<!DOCTYPE html>
<html>
  <body style="background-color:rgb(146, 0, 0);"></body>
<head> 
  <style>
body {
  font-family: 'Courier New', monospace;
}
  </style>
  <link rel="icon" type="image/png" href="favicongreen.ico">
  <link rel="stylesheet" href="background.css">
  <title>Redgreen's Website</title>
</head>
<body>
    <body>
    <h1 style="font-family:Comic Sans MS">Hi! Welcome To My Website!</h1>
      <h2>It's... Pretty W.I.P But I am Working On It!</h2>
    </audio>
    <picture>
        <source media="(min-width:1000px)" srcset="Fix.svg">  
     </picture>
     <button style="font-family:Peignot" type="button">Test Button</button>
     
